{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red178\green88\blue13;}
{\info
{\author Terrence Talbot}
{\*\company Karelia Software}}\margl1440\margr1440\vieww12060\viewh15680\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs28 \cf0 \

\b \cf2 CREDITS/ACKNOWLEDGMENTS:
\b0 \cf0 \

\b Photo and Image Credits (placeholder, other graphics used by CSS):\

\i\b0 (Please verify that all photos and images used by this design may be redistributed, and provide credit here.)\
\

\i0 placeholder photo: {\field{\*\fldinst{HYPERLINK "http://www.nasa.gov/centers/ames/multimedia/images/2006/crystal.html"}}{\fldrslt NASA}}\

\i \
}